# MyHomeLibJava

./: README.md  genres_fb2.glst  pom.xml
src/main/java/org/myhomelib/app/: MainFXApp.java  MyHomeLibApp.java
src/main/java/org/myhomelib/cache/: SearchCache.java
src/main/java/org/myhomelib/db/: BookCollection.java  BookImportWorker.java  Database.java  DatabaseManager.java  GenreDao.java  SystemDatabase.java
src/main/java/org/myhomelib/db/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  SearchRepository.java  StatisticsRepository.java
src/main/java/org/myhomelib/importer/: BookImportTask.java  Fb2Importer.java  GenreListImporter.java  InpxImporter.java
src/main/java/org/myhomelib/model/: Author.java  Book.java  BookEdit.java  BookKey.java  CollectionInfo.java  CollectionType.java  Fb2Book.java  LibraryStatistics.java  SearchCriteria.java  SearchPreset.java
src/main/java/org/myhomelib/reader/: BookContentReader.java
src/main/java/org/myhomelib/service/: BookImportService.java  BookImportWorker.java  CollectionManager.java  ImportResult.java  ImportService.java  InpxImportService.java  InpxParser.java  LibraryService.java  SearchPresetService.java  SearchService.java  StatisticsService.java
src/main/java/org/myhomelib/ui/: AdvancedSearchDialog.java  BookEditDialog.java  BookTableModel.java  MainFrame.java  ReaderDialog.java  ReaderStage.java  SearchPresetsDialog.java  StatisticsDialog.java
src/main/java/org/myhomelib/ui/controller/: AdvancedSearchController.java  BookEditController.java  MainController.java  ReaderController.java  SearchPresetsController.java  StatisticsController.java
src/main/java/org/myhomelib/ui/viewmodel/: LibraryViewModel.java
src/main/java/org/myhomelib/util/: ZipFiles.java
src/main/resources/org/myhomelib/ui/view/: AdvancedSearchView.fxml  BookEditView.fxml  MainView.fxml  SearchPresetsView.fxml  StatisticsView.fxml
