<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="10.0" vgap="10.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <columnConstraints>
        <ColumnConstraints minWidth="100.0" />
        <ColumnConstraints minWidth="200.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="30.0" />
        <RowConstraints minHeight="30.0" />
        <RowConstraints minHeight="40.0" />
    </rowConstraints>
    <children>
        <Label text="Ключові слова:" />
        <TextField tokenProperty="true" GridPane.columnIndex="1" />
        <Label text="Анотація MATCH:" GridPane.rowIndex="1" />
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Button maxWidth="1.7976931348623157E308" text="Розширений MATCH пошук" GridPane.columnSpan="2" GridPane.rowIndex="2" />
    </children>
</GridPane>