<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="15.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <Label style="-fx-font-weight: bold; -fx-font-size: 16px;" text="Статистика MyHomeLibJava" />
        <Label text="Всього проіндексовано книг у базі: 800 000" />
        <Label text="Тип бази даних: SQLite за технологією FTS5" />
        <Label text="Швидкість зчитування WAL: Максимальна" />
    </children>
</VBox>